ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 269217291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 322380513c74340329479d8c064a1983
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb343b9bc8e27ddd344a24351eabf702
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bb7d89bf44a1f574fe4b5a8fe6b6916f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
