ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3278401775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 702bd42628bbe1adc2880bc43ff659a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb343b9bc8e27ddd344a24351eabf702
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 46f2d9ae95b6e76533c47af0c387c6eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
